{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": [
      "node",
      "jest"
    ]
  },
  "include": [
    "src/**/*",
    "src/__tests__/**/*",
    "src/lib/servers/v2/__tests__/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}

