{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "MCP Server - SSE",
      "program": "${workspaceFolder}/dist/index.js",
      "args": ["--transport", "sse", "--env", "${workspaceFolder}/.env"],
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "sourceMaps": true,
      "skipFiles": ["<node_internals>/**"],
      "console": "internalConsole",
      "env": {
        "NODE_ENV": "development",
        "MCP_SSE_PORT": "3001"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "MCP Server - StreamableHTTP",
      "program": "${workspaceFolder}/dist/index.js",
      "args": ["--transport", "streamable-http", "--env", "${workspaceFolder}/.env"],
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "sourceMaps": true,
      "skipFiles": ["<node_internals>/**"],
      "console": "internalConsole",
      "env": {
        "NODE_ENV": "development",
        "MCP_HTTP_PORT": "3000"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "MCP Inspector - STDIO",
      "program": "${workspaceFolder}/node_modules/@modelcontextprotocol/inspector/cli/build/cli.js",
      "args": ["node", "${workspaceFolder}/dist/index.js", "--transport=stdio", "--env", "${workspaceFolder}/.env"],
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "sourceMaps": true,
      "skipFiles": ["<node_internals>/**"],
      "console": "internalConsole",
      "env": {
        "NODE_ENV": "development"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "MCP Server - STDIO",
      "program": "${workspaceFolder}/dist/index.js",
      "args": ["--transport", "stdio", "--env", "${workspaceFolder}/.env"],
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "sourceMaps": true,
      "skipFiles": ["<node_internals>/**"],
      "console": "internalConsole",
      "env": {
        "NODE_ENV": "development"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Run Tests",
      "program": "${workspaceFolder}/node_modules/.bin/jest",
      "args": ["--runInBand"],
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "sourceMaps": true,
      "skipFiles": ["<node_internals>/**"],
      "console": "internalConsole",
      "env": {
        "NODE_ENV": "test"
      }
    }
  ]
}
